.header-wrapper{
    background-color: white;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
}

.header-content{
    color:black;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo title .";
    align-items: center;
    border-bottom: 1px solid black;
}

.header-logo{
    margin-left: 1rem;
    grid-area: logo;
}

.header-title{
    grid-area: title;
    text-align: center;
}

.header-links{
    color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.header-links a{
    text-decoration: none;
}

.header-links-list{
    color:black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-right: 1rem;
    list-style: none;
    height: 100%;
}

.header-links-list-item{
    position: relative;
    padding: .4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0.5rem;
    padding-top: 0;
    margin-top: 0;
}

.header-links-list-item>*{
    text-decoration: none;
    color: inherit;
}